<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my personal portfolio page. I'm a young aspiring Web Developer and Music Producer, from Denmark, that strives to explore and learn more each day!">

    
    <link rel="stylesheet" href="./styles/index.css">
    <title>Mike Boldsen / Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./assets/logos/Logo-Light.svg">
    <script src="./scripts/navigation.js" defer></script>
    <script defer src="https://kit.fontawesome.com/d3366c6752.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        
        <header id="header"> 
            <nav class="navbar">
                <a class="logo-link" href="index.html"><img src="./assets/logos/Logo-Light.svg" width="100%" class="logo" alt="Logo"></img></a>
                <div id="nav-container"></div>
                    
                <ul class="nav-menu">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
            
        </header>
         

        
        <section class="sec-1">

            <div class="container">
                    
                <div class="avatar">
                    <img src="./assets/avatar/Avatar-color.avif" width="100%" height="100%" class="pic" alt="Picture Of Me">
                </div>

                <h1>Mike Boldsen</h1>

                <div class="desc">

                    <p>
                        <b>Welcome To My Portfolio!</b>
                        <br>
                        My name is Mike, also known as <b>M1CK3Y</b>
                    </p>
                    
                    <span>
                        <code>Web Developer</code>
                    </span>
                    /
                     <span>
                        <code>Music Producer</code>
                    </span>

                    <br>
                
                    <a href="#projects"><button class="aboutBtn"><i class="fa-solid fa-arrow-down"></i>&nbsp; Projects</button></a>
                    
                </div>
                    
            </div>
        </section>

        <hr class="break">

        <section class="work"  id="projects">

		<h2>Projects</h2>

            <div class="projects">

		<div class="item">
                    <a href="https://mcky-sounds.web-mcdm.dk/" target="_blank">
                        <img class="content" src="assets/projects/MCKYSounds-sc4.avif" srcset="assets/projects/MCKYSounds-sc1.avif 1x, assets/projects/MCKYSounds-sc2.avif 0.75x, assets/projects/MCKYSounds-sc3.avif 0.50x, assets/projects/MCKYSounds-sc4.avif 0.25x" alt="MCKY Sounds Project">
                    </a>
                </div>
              
                <div class="item">
                    <a href="https://m1ck3y-official.github.io/Cryptana-Invest/" target="_blank">
                        <img class="content" src="assets/projects/Cryptana-sc4.avif" srcset="assets/projects/Cryptana-sc1.avif 1x, assets/projects/Cryptana-sc2.avif 0.75x, assets/projects/Cryptana-sc3.avif 0.50x, assets/projects/Cryptana-sc4.avif 0.25x" alt="Cryptana Project">
                    </a>
                </div>

                <div class="item">
                    <a href="https://m1ck3y-official.github.io/Sushi-Royal/" target="_blank">
                        <img class="content" src="assets/projects/SushiRoyal-sc4.avif" srcset="assets/projects/SushiRoyal-sc1.avif 1x, assets/projects/SushiRoyal-sc2.avif 0.75x, assets/projects/SushiRoyal-sc3.avif 0.50x, assets/projects/SushiRoyal-sc4.avif 0.25x" alt="Sushi Royal Project">
                    </a>
                </div>

                <div class="item">
                    <a href="https://m1ck3y-official.github.io/Thermify/" target="_blank">
                        <img class="content" src="assets/projects/Thermify-sc4.avif" srcset="assets/projects/Thermify-sc1.avif 1x, assets/projects/Thermify-sc2.avif 0.75x, assets/projects/Thermify-sc3.avif 0.50x, assets/projects/Thermify-sc4.avif 0.25x" alt="Thermify Project">
                        </a>
                </div>
                
                <div class="item">
                    <a href="https://m1ck3y-official.github.io/Green-Leaf/" target="_blank"><img class="content" src="assets/projects/GreenLeaf-sc4.avif" srcset="assets/projects/GreenLeaf-sc1.avif 1x, assets/projects/GreenLeaf-sc2.avif 0.75x, assets/projects/GreenLeaf-sc3.avif 0.50x, assets/projects/GreenLeaf-sc4.avif 0.25x" alt="GreenLeaf Project"></a>
                </div>
            </div>

            </div>

        </section>

        <hr class="break">
        
        <section class="contact" id="contact">
            
            <h2>Get in contact with me!</h2>

            <div class="contact-container">

                <div class="social">
                    <div class="icon">
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <code><a href="https://www.linkedin.com/in/mike-boldsen/" target="_blank">Connect with me on LinkedIn!<i class="fa-solid fa-link"></i></a></code>
                </div>

                <div class="social">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <code><a href="mailto: mikeboldsen2004@gmail.com">Write me an E-Mail!<i class="fa-solid fa-paper-plane"></i></a></code>
                </div>

                <div class="social">
                    <div class="icon">
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <code><a href="https://github.com/M1CK3Y-Official" target="_blank">Follow me on GitHub!<i class="fa-solid fa-link"></i></a></code>
                </div>

            </div>

        </section>

        <hr class="break">

        <footer id="footer">
            <div class="footer-container">
                <p class="copyright">Copyright &copy; 2023 Mike Boldsen, All rights reserved.</p>
            </div>
        </footer>

    </main>
</body>
</html>
